<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ita-5b-Zyv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!-- Self-Sizing Cells Example-->
        <scene sceneID="GaV-9w-rEU">
            <objects>
                <tableViewController id="RhH-QW-Ofj" customClass="TableViewController" customModule="SelfSizingCellExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="mHH-2w-Mrd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="eTe-Jc-q7v" customClass="CustomCell" customModule="SelfSizingCellExample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTe-Jc-q7v" id="fcU-sX-B2s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-ze-5Tf">
                                            <rect key="frame" x="18" y="10" width="564" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0Tf-ze-5Tf" secondAttribute="bottom" constant="2" id="4qS-ly-zqJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Tf-ze-5Tf" secondAttribute="trailing" constant="10" id="B7O-wv-vvg"/>
                                        <constraint firstItem="0Tf-ze-5Tf" firstAttribute="leading" secondItem="fcU-sX-B2s" secondAttribute="leadingMargin" constant="10" id="uhT-H4-i3R"/>
                                        <constraint firstItem="0Tf-ze-5Tf" firstAttribute="top" secondItem="fcU-sX-B2s" secondAttribute="topMargin" constant="2" id="zCI-Xg-LTi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customLabel" destination="0Tf-ze-5Tf" id="8Fu-wf-m80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhH-QW-Ofj" id="S3p-fR-Kpu"/>
                            <outlet property="delegate" destination="RhH-QW-Ofj" id="cD6-4E-pgi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Self-Sizing Cells Example" id="6gv-eU-9YG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t49-RI-GBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiD-xa-bwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ita-5b-Zyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cnx-r9-2yX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhH-QW-Ofj" kind="relationship" relationship="rootViewController" id="8CV-YX-MlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuC-vA-qbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="67"/>
        </scene>
    </scenes>
</document>
